<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="ayzekssoft.nextday.ui.ClothingDialogController">
    <top>
        <ToolBar>
            <Button text="Добавить" onAction="#onAdd"/>
            <Button text="Убрать" onAction="#onRemove"/>
            <Button text="Надеть" onAction="#onWear"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Label text="Категория:"/>
            <ChoiceBox fx:id="categoryChoice"/>
        </ToolBar>
    </top>
    <center>
        <SplitPane>
            <TableView fx:id="itemsTable">
                <columns>
                    <TableColumn fx:id="nameCol" text="Имя" prefWidth="200"/>
                </columns>
            </TableView>
            <VBox spacing="10">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>
                <Label text="Выбранное на день"/>
                <GridPane hgap="8" vgap="8">
                    <Label text="Футболка:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <Label fx:id="tshirtLabel" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                    <Label text="Свитшот:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <Label fx:id="sweatshirtLabel" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                    <Label text="Джинсы:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                    <Label fx:id="jeansLabel" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                    <Label text="Обувь:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                    <Label fx:id="shoesLabel" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                    <Label text="Куртка:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                    <Label fx:id="jacketLabel" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
                </GridPane>
            </VBox>
        </SplitPane>
    </center>
</BorderPane>


